// SPDX-FileCopyrightText: Andrew Hayzen <ahayzen@gmail.com>
//
// SPDX-License-Identifier: MPL-2.0
{
    "$schema": "https://docs.renovatebot.com/renovate-schema.json",
    "branchPrefix": "update-renovate/",
    "gitAuthor": "Renovate Bot <bot@renovateapp.com>",
    "forkProcessing": "disabled",
    "extends": [
        "config:recommended",
        ":rebaseStalePrs",
        "docker:enableMajor",
    ],
    "enabledManagers": [
        "docker-compose",
        "github-actions",
    ],
    // Enable lock file management for flake.lock
    "lockFileMaintenance": {
        "enabled": true,
        "schedule": ["after 8am"],
    },
    // Enable nix management
    "nix": {
        "enabled": true,
    },
    "packageRules": [
        {
            "matchDatasources": [
                "docker",
            ],
            "versioning": "semver-coerced",
        },
        // Bitwarden uses date for versioning
        {
            "matchDatasources": [
                "docker",
            ],
            "matchPackageNames": [
                "docker.io/bitwarden/self-host",
            ],
            "versioning": "regex:^(?<major>\\d+)\\.(?<minor>\\d+)\\.(?<patch>\\d+)\\-(?<compatibility>.*)$",
        },
        // Jellyfin also have date tags which confuse renovate
        // eg we want 10.9.9 not v2024081205
        {
            "matchDatasources": [
                "docker"
            ],
            "matchFileNames": ["nixos/hosts/lab/jellyfin/**"],
            "versioning": "regex:^(?<major>\\d+)\\.(?<minor>\\d+)\\.(?<patch>\\d+)$",
        },
        // Update immich together as these likely need manually pinning
        {
            "matchDatasources": [
                "docker"
            ],
            "matchFileNames": ["nixos/hosts/lab/immich/**"],
            "groupName": "docker-immich",
        },
        // Immich also have raw version number tags which confuse renovate
        // eg we want v1.108.0 not 1372
        {
            "matchDatasources": [
                "docker"
            ],
            "matchFileNames": ["nixos/hosts/lab/immich/**"],
            "matchPackageNames": ["ghcr.io/immich-app/**"],
            "versioning": "regex:^v(?<major>\\d+)\\.(?<minor>\\d+)\\.(?<patch>\\d+)$",
        },
        // Disable major updates of redis as immich needs 6.x
        {
            "matchDatasources": [
                "docker"
            ],
            "matchFileNames": ["nixos/hosts/lab/immich/**"],
            "matchPackageNames": ["docker.io/redis"],
            "matchUpdateTypes": ["major"],
            "enabled": false,
            "groupName": "docker-immich-major",
        },
    ],
}
