// SPDX-FileCopyrightText: Andrew Hayzen <ahayzen@gmail.com>
//
// SPDX-License-Identifier: MPL-2.0
{
    "$schema": "https://docs.renovatebot.com/renovate-schema.json",
    "branchPrefix": "update-renovate/",
    "gitAuthor": "Renovate Bot <bot@renovateapp.com>",
    "forkProcessing": "disabled",
    "extends": [
        "config:recommended",
        ":rebaseStalePrs",
        "docker:enableMajor",
    ],
    "enabledManagers": [
        "docker-compose",
    ],
    "packageRules": [
        {
            "matchDatasources": [
                "docker",
            ],
            "versioning": "semver-coerced",
        },
        // Bitwarden uses date for versioning
        {
            "matchDatasources": [
                "docker",
            ],
            "matchPackageNames": [
                "docker.io/bitwarden/self-host",
            ],
            "versioning": "regex:^(?<major>\\d+)\\.(?<minor>\\d+)\\.(?<patch>\\d+)\\-(?<compatibility>.*)$",
        },
        // Update immich together as these likely need manually pinning
        {
            "matchDatasources": [
                "docker"
            ],
            "matchFileNames": ["nixos/hosts/lab/immich/**"],
            "groupName": "docker-immich",
        },
        // Disable major updates as renovate tries to bump from v1.n to NNN
        {
            "matchDatasources": [
                "docker"
            ],
            "matchFileNames": ["nixos/hosts/lab/immich/**"],
            "matchUpdateTypes": ["major"],
            "enabled": false,
            "groupName": "docker-immich-major",
        },
    ],
}